<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★Julia</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="my_photo.png" alt="julia Diadkova photo" width="200px">
      </td>
      <td>
        <h1>Julia Diadkova</h1>
        <br>
        <p><em>Sales attendant at <strong><a href="https://www.gloria.com.tr/hotels/gloria-serenity-resort/">Gloria Serenity Resort hotel</a></strong></em></p>
        <p>Hello, my name is Julia. I am working since 2018 in SPA center at Gloria Serenity Resort hotel. </p>
      </td>
    </tr>
  </table>


  <hr size='3' , noshade>
  <h3>Education</h3>
  <ol>
    <li><a href="https://www.znu.edu.ua/frontpage/3594.eng.html">National university of Zaporizhya</a></li>
    <li><a href="https://lnu.edu.ua/en/">Ivan Franko national university of Lviv</a></li>
  </ol>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Hotel</th>
    </thead>
    <tbody>
      <tr>
        <td>2018 - now</td>
        <td>Gloria Serenity Resort hotel</td>
      </tr>
      <td>2017-2018</td>
      <td>Letonia Golf Resort hotel</td>
      <tr>
        <td>2016-2017</td>
        <td>Club Asteria Belek</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Marti Resort hotel</td>
      </tr>
    </tbody>
  </table>
  <hr size='3' , noshade>
  <h3>Languages I can speak</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Russian</td>
            <td>✭✭✭✭✭</td>
          </tr>
          <tr>
            <td>Ukrainian</td>
            <td>✭✭✭✭✭</td>
          </tr>
          <tr>
            <td>Englis</td>
            <td>✭✭✭✭✭</td>
          </tr>
          <tr>
            <td>French</td>
            <td>✭✭✭✭☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Turkish</td>
            <td>✭✭✭✭☆</td>
          </tr>
          <tr>
            <td>German</td>
            <td>✭✭✭☆☆</td>
          </tr>
          <tr>
            <td>Italian</td>
            <td>✭✭✭☆☆</td>
          </tr>
          <tr>
            <td>Polish</td>
            <td>✭✭✭☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size='3' , noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">My Contacts</a>
</body>

</html>
